VITE_SUPABASE_PROJECT_ID="nvdnenltwifmnsaytnyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZG5lbmx0d2lmbW5zYXl0bnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjY4ODMsImV4cCI6MjA3MjY0Mjg4M30.05nuCTfOK_0ic8TuPZ-7RopgzYOG_YFDYIW3tkGXlXA"
VITE_SUPABASE_URL="https://nvdnenltwifmnsaytnyn.supabase.co"
